<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Currículo - Caio Flávio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: white;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      border-bottom: 2px solid #0077cc;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Caio Flávio Santiago Germano De Souza</h1>
    <p>Email: flaviocaio40@gmail.com | Telefone: (84) 99623-1162 | Natal - Rio grande do norte </p>

    <div class="section">
      <h2 class="section-title">Resumo Profissional</h2>
    

   
          <strong>Informação sobre minha formação:</strong> 
          Atualmente estou formado em phyton, lua, html, css, java script e entre outras linguagens
       
   

    <div class="section">
      <h2 class="section-title">Formação Acadêmica EM TI</h2>
      <ul>
        <li>
          <strong>CURSO DE INFORMÁTICA</strong> – SENAC (2027)<br>
          
        </li>
      </ul>
    </div>

 
</body>
</html>